# MONGODB_URI=mongodb://localhost:27017/card-flasher
MONGODB_URI=mongodb+srv://xander0429:D7A9nh7KStAzpAYs@cluster0.pp9ku.mongodb.net/Card-Flasher-Database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aXutyKCaVnZynzro5Tu0pDQlRfqSOg3YQaUI40p7UHw=
PORT=8000
